# Student_Management-Dotnet

./: README.md
Student_app/: ApiService.cs  Program.cs  Student_app.csproj
Student_app/Login/: ForgotPassword.Designer.cs  ForgotPassword.cs  Login.Designer.cs  Login.cs
Student_app/Main/: Home.Designer.cs  Home.cs
Student_app/Models/: LoginModel.cs
Student_server/: Program.cs  Studen_server.csproj  Studen_server.http  appsettings.json
Student_server/Controllers/: Controller_main.cs
Student_server/Data/: StudentDbContext.cs
Student_server/Models/: TblDangKyHocPhan.cs  TblDiem.cs  TblHocKy.cs  TblLop.cs  TblLopHocPhan.cs  TblMonHoc.cs  TblSinhVien.cs  TblTaiKhoan.cs  VDanhSachLopHocPhanDangMo.cs  VThongKeKetQuaTheoMon.cs  VThongKeSinhVienTheoLop.cs  VXepHangSinhVien.cs
Student_server/Properties/: launchSettings.json
